<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        BODY{
            background-color:  #eff4fd;
            color: black;
            padding-top: 50px;
            margin-left: 10px;
        }
        h1{
            color: black;
            font-style: italic;
            font-size: 60px;
            
        }
        span{
            color:red;
        }
        h3{
            font-size: 22px;
            margin-top: -20px;
        }
        p{
            color: black;
            font-size: 18px;
        }
        .ba{
            display: inline-flex;
        }
        .age{
            padding-left: 30px;
        }
        .bir{
            color: black;
            padding-top:-10px;  
        }
        .bd{
            color: rgb(36, 12, 12);
            
        }
        .age{
            color: black;
            
        }
        .num{
            color: rgb(36,12,12);
        }
        img{
            position: relative;
            left: 700px;
            top: -400px;
            height: 450px;
            width: 500px;
           
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <h3>Developer<span> & Designer</span></h3>
    <p>I am a<span> front-end web developer.</span> I can provide clean code and pixel perfect design.<br>
        I also make the website more & more interactive with web animations! con provide <br>
        clean code and pixel perfect design, I also make the website more & more interactive<br>
        with web animations. A responsive design makes your website accessible to all users,<br>
        regardless of their device.
    </p>
    <div>
        <div class="ba">
            <p><span class="bir">Birthday:</span><span class="bd">18-oct-2001 </span> <span class="age">Age:</span><span class="num">21</span></p>  
        </div>
        <div class="mail">
            <p><span class="bir">E-mail:</span><span class="bd">vsai30510@gmail.com </span> <span class="age">phone no:</span><span class="num">9182234349</span></p> 
        </div>
        <div class="deg">
            <p><span class="bir">Degree:</span><span class="bd">B.Tech(CSE) </span></p> 
        </div>
        <div class="img">
            <img src="./homepic1.png">
        </div>
      
    </div>

</body>
</html>
