<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        body{
            background-color: #eff4fd;
            margin-top: 90px;
        }
        h1{
            color: black;
            padding-left: 40px;
            font-size: 30px;
            font-weight: bolder;
        }
        p{
            color: rgb(6, 6, 6);
            padding-left: 55px;
            padding-top: 18px;
            font-size: 20px;
            font-style: italic;

        }
        span{
            color: brown;
            text-transform: uppercase;
            font-weight: bold;
        }
        .web{
            color: rgb(223, 30, 30);
        }
        a{
            text-decoration: none;
            border: 1px solid rgb(8, 8, 8);
            border-radius: 10px;
            position: relative;
            left: 50px;
            top: -350px;
            background-color: rgb(8, 8, 8);
            border-width: 8px;
            color: white;
        }
        img{
            position: relative;
            left: 650px;
            top: -250px;
            height: 400px;
            width: 450px;
           
        }


    </style>
</head>
<body>
    <h1>Home:</h1>

    <p>I'm a <span class="web">web developer</span></p>
    <p>Welcome to my portfolio! I'm Venkat, a B.Tech graduate with a passion for web development.<br>
         With a solid foundation in<span> HTML</span>,<span>CSS</span>, <span>JavaScript</span>, <span>Python</span>,<span>Django</span>, and <span>SQL</span>,<br>
          I'm dedicated to creating dynamic and user-friendly websites. <br>
         Feel free to explore my work and projects that showcase my skills and expertise.</p>
    <a href="./VENKATASAITEJA.pdf">Download cv</a>
    <img src="./homepic1.png">
</body>
</html>